{
  "textureAtlas": {
    "texture": "kingdom_tileset_visual_asset_2.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "rock_0": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "rock_1": {
      "frames": [12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "rock_2": {
      "frames": [11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "rock_3": {
      "frames": [27],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "rock_4": {
      "frames": [28],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}