{
  "textureAtlas": {
    "texture": "knight_jump_visual_0.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "start_0": {
      "frames": [0,1,2,3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "up_0": {
      "frames": [6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fall_0": {
      "frames": [7,8,9,10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "down_0": {
      "frames": [11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "end_0": {
      "frames": [12,13,14],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}