{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_environment_mask_asset_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test_environment_mask_asset_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 452.6666666666667,
                "y": 246
            }
        },
        "test_tileset_mask_asset_0.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andre/source/repos/Slayer Knight/Content/kingdom",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "test_tileset_mask_asset_0.tsx",
        "test_environment_mask_asset_0.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "test_tileset_mask_asset_0.tsx",
        "test_environment_mask_asset_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 32
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
