{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kingdom_environment_visual_asset_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "kingdom_background_visual_asset_0.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 184
            }
        },
        "kingdom_environment_visual_asset_0.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1920,
                "y": 959
            }
        },
        "kingdom_tileset_background_asset_0.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "kingdom_tileset_background_asset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kingdom_tileset_mask_asset_0.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "kingdom_tileset_visual_asset_0.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "kingdom_tileset_visual_asset_1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "kingdom_tileset_visual_asset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kingdom_tileset_visual_asset_3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_environment_mask_asset_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 554,
                "y": 249.33333333333331
            }
        },
        "test_tileset_mask_asset_0.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andre/source/repos/Slayer Knight/Content/kingdom",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "test_tileset_mask_asset_0.tsx",
        "test_environment_mask_asset_0.tmx",
        "kingdom_tileset_visual_asset_0.tsx",
        "kingdom_environment_visual_asset_0.tmx",
        "kingdom_tileset_mask_asset_0.tsx",
        "kingdom_tileset_visual_asset_1.tsx",
        "kingdom_tileset_visual_asset_2.tsx",
        "kingdom_tileset_visual_asset_3.tsx",
        "kingdom_background_visual_asset_0.tmx",
        "kingdom_tileset_background_asset_0.tsx",
        "kingdom_tileset_background_asset_1.tsx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "test_tileset_mask_asset_0.tsx",
        "test_environment_mask_asset_0.tmx",
        "kingdom_tileset_visual_asset_0.tsx",
        "kingdom_tileset_background_asset_1.tsx",
        "kingdom_tileset_background_asset_0.tsx",
        "kingdom_background_visual_asset_0.tmx",
        "kingdom_tileset_visual_asset_3.tsx",
        "kingdom_tileset_visual_asset_2.tsx",
        "kingdom_tileset_visual_asset_1.tsx",
        "kingdom_tileset_mask_asset_0.tsx",
        "kingdom_environment_visual_asset_0.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 182
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
